body {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
}

div, p, button, span, a {
    box-sizing: border-box;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.header {
    background: url('../img/background.jpg') no-repeat center top;
    padding-top: 47px;
    padding-bottom: 240px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 800;
    text-transform: uppercase;
}

.offer {
    margin-top: 200px;
}

.offer p {
    font-size: 20px;
}

p {
    margin: 0;
    margin-top: 10px;
}

section {
    padding-top: 130px;
}

h2 {
    font-size: 20px;
}

.services {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 130px;
}

.service__item {
    width: 340px;
    padding-left: 80px;
}

.service__item h3 {
    margin-top: 15px;
    margin-bottom: 5px;
}

.service__item:first-child {
    background: url('../img/icon1.jpg') left top no-repeat;
}

.service__item:nth-child(2) {
    background: url('../img/icon2.jpg') left top no-repeat;
}

.service__item:nth-child(3) {
    background: url('../img/icon3.jpg') left top no-repeat;
}

.pictures {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
}

.pictures img {
    margin: 5px;
}

.btn {
    display: block;
    background: rgba(255, 217, 0, 0.678);
    text-transform: uppercase;
    width: 130px;
    color: black;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    margin-bottom: 100px;
    border-radius: 3px;
}

footer {
    height: 150px;
    background-color: black;
}

footer p a {
    color: white;
    float: right;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 768px;
    }
    .pictures {
        flex-direction: column;
        width: 360px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        width: 460px;
    }
    .service__item {
        margin: 5px;
    }
}